# GoBuddyApp

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/config/: gobuddy.jks
app/src/androidTest/java/com/colourmoon/gobuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colourmoon/gobuddy/: Constants.java  FaceIdOtp.java  FaceIdOtpActivity.java  Faceidotp.java  FingerPrintActivity.java  GridAdapter.java  MyOtpPopUp.java  NotificationUserActivity.java  SingleUserNotificationModel.java  VerifyOtpActivity.java  VerifyOtpResponseModel.java  custom_subcategory_item.java
app/src/main/java/com/colourmoon/gobuddy/helper/: AppSignatureHelper.java  ConnectivityReceiver.java  DialogHelper.java  HtmlTagHelper.java  LocationDetailsHelper.java  MovableRelativeLayout.java  MoveUpawardBehaviour.java  NotificationHelper.java  ProgressBarHelper.java
app/src/main/java/com/colourmoon/gobuddy/model/: AddressModel.java  CategoryModel.java  ChatModel.java  CheckNumberRegistrationStausModel.java  CheckedModel.java  CustomerJobModel.java  EkycModel.java  FAQModel.java  FavouriteModel.java  ImageSliderModel.java  LoginResponseModel.java  OrderDetailsModel.java  OtpVerificationResponseModel.java  PayoutModel.java  PaytmModel.java  ProfileModel.java  PromoCodeModel.java  ProviderAcceptedJobModel.java  ProviderAvailableJobModel.java  ProviderCompletedJobModel.java  ProviderModel.java  SearchModel.java  (+6 more)
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  card_round_shaped.xml  card_shape_input.xml  chat_left_item_bg.xml  chat_right_item.xml  curved_green_bg.xml  curved_grey_bg.xml  curved_white_bg.xml  dotted_black_rectangle.xml  green_color_curved.xml  green_curved_border.xml  green_rectangular_box.xml  grey_rectangle_box.xml  ic_action_question.xml  ic_add_circle.xml  ic_add_location_.xml  ic_app_icon_vector.xml  ic_back_arrow.xml  ic_baseline_add_location_24.xml  ic_baseline_help_20.xml  ic_baseline_person_pin_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_call.xml  ic_call_icon.xml  ic_camera.xml  ic_complete_jobs.xml  ic_customer_no_ongoing_jobs.xml  ic_date_range.xml  ic_favorites_selected.xml  ic_favorites_un_selected.xml  ic_favourite.xml  ic_forward_arrow.xml  ic_help.xml  ic_home.xml  ic_location.xml  ic_logout_icon.xml  ic_maintenance.xml  ic_map_marker.xml  ic_message.xml  ic_minus_icon.xml  (+26 more)
app/src/main/res/layout/: activity_app_update.xml  activity_chat.xml  activity_custom_subcategory_item.xml  activity_face_id_otp.xml  activity_face_idotp_layout.xml  activity_finger_print.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification_user.xml  activity_on_boarding.xml  activity_onboarding_login.xml  activity_otp_verification.xml  activity_provider_main.xml  activity_provider_post_registration.xml  activity_registration.xml  activity_registration_successful.xml  activity_registration_type.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_verify_otp.xml  adds_view_image.xml  alert_dialog_vacation_mode.xml  alert_provider_job_done.xml  alertdialog_paymenttype.xml  alertdialog_uploadphoto.xml  child_subcategorys_items.xml  custom_address_item.xml  custom_addskill_child.xml  custom_addskill_parent.xml  custom_chat_item.xml  custom_faq_item.xml  custom_favourite_item.xml  custom_grid_items.xml  custom_no_jobs_item.xml  custom_onboarding_page.xml  custom_ongoing_item.xml  custom_pay_as_you_service_item.xml  custom_payout_item.xml  (+66 more)
app/src/main/res/layout-land/: activity_login.xml  activity_onboarding_login.xml
app/src/main/res/menu/: customer_bottom_navigation_menu.xml  customer_menu.xml  provider_bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive_round.xml
app/src/main/res/navigation/: provider_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_adaptive_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/colourmoon/gobuddy/: ExampleUnitTest.java
(+158 files in other folders)
