<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.OtpVerificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="@string/verification"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="Enter 4 Digit number that was sent to"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:text="+918499052020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/firstOtpDigit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/secondOtpDigit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/thirdOtpDigit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/fourthOtpDigit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haven_t_received_otp"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/resendOtpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/resend_otp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/send_otpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:text="@string/done"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>