<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/finger_otp_layout"
    android:visibility="gone"

    android:layout_height="match_parent"
    tools:context=".FingerPrintActivity">


    <ImageView
        android:id="@+id/finger_print"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_fingerprint_24" />

    <com.poovam.pinedittextfield.SquarePinField

        android:id="@+id/square_field_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finger_print"

        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:fieldBgColor="#fff"
        app:highlightColor="@color/colorPrimary"
        app:noOfFields="4" />

    <TextView
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your Pin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        android:textColor="@color/quantum_orange"
        android:textSize="16dp"
        android:layout_below="@id/square_field_pin"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>