<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/providerCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ProviderMainActivity">

    <com.colourmoon.gobuddy.helper.MovableRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/providerFragmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/providerBottomNavigation">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/providerBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/provider_bottom_navigation_menu" />
    </com.colourmoon.gobuddy.helper.MovableRelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>