<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customerFragments_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.CustomerMainActivity">

    <com.colourmoon.gobuddy.helper.MovableRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/customer_fragments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/customer_bottom_navigation_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/customer_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/customer_bottom_navigation_menu" />

       <!-- <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/customer_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/customer_bottom_navigation_menu" />-->
      <!--  <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/customer_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:mbn_rippleColor="?android:attr/colorPrimaryDark"
            app:mbn_rippleBehavior="light"
            app:mbn_backgroundBottomColor="#FFFFFF"
            app:mbn_circleColor="?attr/colorPrimary"
            app:mbn_circleRadius="16dp"
            app:mbn_countTextColor="?android:attr/colorAccent"
            app:mbn_countTypeface="sans-serif"
            app:mbn_countPaddingTop="2dp"
            app:mbn_countPaddingRight="6dp"
            app:mbn_countTextSize="10sp"
            app:mbn_countBackgroundColor="#FF0000"
            app:mbn_id="@+id/bottomNavigationView"
            app:mbn_selectedColor="?android:attr/colorAccent"
            app:mbn_unselectedColor="?android:attr/colorPrimary"
            app:mbn_roundedBackgroundRadius="16dp"
            app:mbn_showIcons="true"
            app:mbn_showText="true" />-->


    </com.colourmoon.gobuddy.helper.MovableRelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

