<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.activities.RegistrationSuccessfulActivity">

    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_theme_tick_active" />

    <TextView
        android:id="@+id/thankYouTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkImage"
        android:layout_marginTop="30dp"
        android:text="@string/thank_you"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/providerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thankYouTextView"
        android:text="@string/for_registering_as_a_provider"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/openSkillsAndKycBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/providerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/rounded_corner_white"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/click_here_to_upload_skills_e_kyc"
        android:textColor="#fff"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />
</RelativeLayout>