<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <WebView
            android:id="@+id/tutorialYoutubeView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp" />

        <TextView
            android:id="@+id/tutorialTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="#000"
            tools:text="Home Services Tutorial" />

        <TextView
            android:id="@+id/tutorialDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:text="Home Services Tutorial Home Services Tutorial Home Services Tutorial Home Services Tutorial Home Services Tutorial " />
    </LinearLayout>
</androidx.cardview.widget.CardView>