<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:weightSum="2">

        <TextView
            android:id="@+id/serviceCountText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp"
            tools:text="&#8226;" />

        <TextView
            android:id="@+id/serviceTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.35"
            android:textColor="#000"
            android:textSize="@dimen/_13ssp"
            tools:text="Bedroom Room Clean" />

        <TextView
            android:id="@+id/servicePriceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/_5sdp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            tools:text="\u20B9 500" />


    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qtydailog"
            android:text="Qty"
            android:visibility="gone"
            android:layout_gravity="end"
            android:padding="@dimen/_10ssp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/quantum_googgreen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incremant_decrement_layout"
            android:visibility="gone"

            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="end">

            <!-- Minus Button -->
            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="-"

                android:gravity="center"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginEnd="10dp"/>

            <!-- Quantity Text -->
            <TextView
                android:id="@+id/quantityView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/quantity_text_bg"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"

                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <!-- Plus Button -->
            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="+"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginStart="10dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>