<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/_6sdp">

        <TextView
            android:id="@+id/addSkill_parent_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/addSkill_parentImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp"
            tools:text="Cleaning" />


        <ImageView
            android:id="@+id/addSkill_parentImage"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_plus_icon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>