<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/providerImageView"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/image_place_holder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/providerListName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16ssp"
                    tools:text="Naveen Kadiyala" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/providerListRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:srb_clickable="false"
                    app:srb_scrollable="false"
                    app:srb_starHeight="@dimen/_12sdp"
                    app:srb_starWidth="@dimen/_12sdp"
                    app:srb_stepSize="1" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/proivderListViewProviderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="View Provider"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>