<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/subimageView"
                android:src="@drawable/mask_group"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/subcategoryTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:ellipsize="end"
               android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:maxLines="3"
                android:lines="3"
                android:textSize="@dimen/_10ssp"
                tools:text="Cleaning and \n Washingjjkksnnxskjjsjsjsj" />


            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:layout_marginLeft="5dp"

               android:layout_gravity="start"

                android:textSize="@dimen/_10sdp"
                android:text="@string/indian_rupee"
                android:textColor="#55901D"/>




        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>