<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/subimageView"
                android:src="@drawable/mask_group"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/subcategoryTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:ellipsize="end"

                android:maxLines="2"
                android:padding="@dimen/_6sdp"
                android:textColor="#000"
                android:textSize="@dimen/_10ssp"
                tools:text=" &#8226;  Cleaning and Washing" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.4"
                android:text="@string/indian_rupee"
                android:textColor="#55901D"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>