<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.providersettingsflowfragment.EditEkycFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editEkycBtn"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/ekyc_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/address_proof"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/edit_address_proof_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:entries="@array/address_proof_array" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/edit_address_proof_imageView"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1.4"
                    android:padding="20dp"
                    android:src="@drawable/image_place_holder" />

                <TextView
                    android:id="@+id/edit_address_proof_imageUploadBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/upload"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/addressProofRejectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="Address Proof Rejected, Re-Upload Again"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/id_proof"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/edit_idproof_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:entries="@array/id_proof_array" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/edit_idproof_imageview"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1.4"
                    android:padding="20dp"
                    android:src="@drawable/image_place_holder" />

                <TextView
                    android:id="@+id/edit_idProof_imageUploadBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/upload"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/idProofRejectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="ID Proof Rejected, Re-Upload Again"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/editEkycBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/updateEkyc"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>