<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyOtpPopUp">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Add face ID digit pin to Access\n your account easily"
           android:gravity="center"
           android:textSize="18dp"
           android:textColor="@color/black"
           android:layout_marginTop="20dp"/>

       <ImageView
           android:layout_width="match_parent"
           android:layout_marginTop="20dp"
           android:layout_height="70dp"
           android:src="@drawable/ic_baseline_fingerprint_24"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Add Face ID"
           android:gravity="center"
           android:layout_marginTop="20dp"
           android:textSize="20dp"
           android:textColor="@color/quantum_googred"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:textSize="20dp"
           android:textColor="@color/black"
           android:text="Enter your 4 Digit Pin"/>

       <com.poovam.pinedittextfield.SquarePinField

           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_height="wrap_content"
           android:inputType="number"
           android:textSize="16sp"
           android:id="@+id/square_field_pin_setup"
           android:layout_gravity="center"
           app:cornerRadius="5dp"
           app:fieldBgColor="#fff"
           app:highlightColor="@color/colorPrimary"
           app:noOfFields="4"/>

       <com.poovam.pinedittextfield.SquarePinField

           android:layout_width="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_height="wrap_content"
           android:inputType="number"
           android:textSize="16sp"
           android:visibility="gone"
           android:id="@+id/square_field2"
           android:layout_gravity="center"
           app:cornerRadius="5dp"
           app:fieldBgColor="#fff"
           app:highlightColor="@color/colorPrimary"
           app:noOfFields="4"/>

       <androidx.cardview.widget.CardView
           android:layout_width="wrap_content"
           android:layout_gravity="end"
           app:cardCornerRadius="15dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp"
           android:layout_marginRight="20dp"
           android:backgroundTint="@color/quantum_lightgreen"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:padding="10dp"
               android:id="@+id/save_btn"
               android:textSize="20dp"
               android:layout_height="wrap_content"
               android:text="Done"
               android:textColor="@color/white"/>

       </androidx.cardview.widget.CardView>





   </LinearLayout>

</FrameLayout>