<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".view.fragments.customerflowfragments.ServiceDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="#FFFFFF"
        android:elevation="@dimen/_3sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceDetailsTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Bedroom Cleaning"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000" />

        <TextView
            android:id="@+id/serviceDetailsPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:text="\u20B9 599"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@android:color/darker_gray" />




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/customer_responseibility"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:id="@+id/mike1"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/mike"/>

</LinearLayout>

        <TextView
            android:id="@+id/customerRespText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="@string/lorem_ipsum_medium_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textStyle=""
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/provider_responsibility1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:id="@+id/mike2"
            android:layout_marginLeft="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/mike"/>
    </LinearLayout>

        <TextView
            android:id="@+id/providerRespText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="@string/lorem_ipsum_medium_text" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/note1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:id="@+id/mike3"
            android:layout_marginLeft="@dimen/_175sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:src="@drawable/mike"/>
    </LinearLayout>

        <TextView
            android:id="@+id/serviceNoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="@string/lorem_ipsum_medium_text" />

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
        <CheckBox
           android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:textColor="#000"
            android:textStyle="bold" />
</LinearLayout>


        <TextView
            android:id="@+id/serviceDetailsNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/_70sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_70sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/next"
            android:textColor="#fff"
            android:textSize="22sp" />




    </LinearLayout>

</ScrollView>
