<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_15sdp"
    tools:context=".view.fragments.customerFragments.CustomerHelpFragment">

    <TextView
        android:id="@+id/help_aboutUsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:drawableEnd="@drawable/ic_forward_arrow"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/about_us"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/help_faqText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:drawableEnd="@drawable/ic_forward_arrow"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/faq"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/help_supportText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:drawableEnd="@drawable/ic_forward_arrow"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/support"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@android:color/darker_gray" />


</LinearLayout>