<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    tools:context=".view.fragments.CustomerRegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

       <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/reg" />

     <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_14"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"

            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:padding="12dp"

                android:inputType="text"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_optional"
                android:padding="12dp"

                android:inputType="textEmailAddress"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:hint="+91"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="12dp"

                    android:focusable="false"
                    android:clickable="false"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:maxLength="10"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_phoneNum_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1.6"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phoneNum"

                    android:imeOptions="actionNext"
                    android:padding="12dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


       <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_pass_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:padding="12dp"
                android:background="@drawable/card_shape_input"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pin_code2"
            android:gravity="start"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"/>

        <com.poovam.pinedittextfield.SquarePinField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reg_pass_edittext"
            android:layout_gravity="center"
             android:visibility="gone"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textSize="16sp"
            app:cornerRadius="5dp"
            app:fieldBgColor="#fff"
            app:highlightColor="@color/colorPrimary"
            app:noOfFields="4" />


        <LinearLayout
    android:layout_width="match_parent"
            android:visibility="gone"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
      <TextView
          android:id="@+id/click"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/add_face_id_or_a_4_digit_pin_to_access_n_your_account_easily_click_here"
          android:layout_marginLeft="10dp"
          android:textSize="15dp"
          android:layout_marginTop="1dp"
          android:visibility="visible"
          android:fontFamily="@font/poppins"
          android:textColor="@color/black"/>


</LinearLayout>
        <com.poovam.pinedittextfield.SquarePinField

            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="16sp"
            android:visibility="gone"
            android:id="@+id/square_field_pin_setup"
            android:layout_gravity="center"
            app:cornerRadius="5dp"
            app:fieldBgColor="#fff"
            app:highlightColor="@color/colorPrimary"
            app:noOfFields="4"/>

      <EditText
          android:id="@+id/pin_setup"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:hint="pinset up"
          android:visibility="gone"
          android:textSize="20dp"/>
<Button
    android:id="@+id/btnsave_pin"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
  android:layout_gravity="center"
    android:visibility="gone"
    android:text="save"
    android:backgroundTint="@color/quantum_orange"/>
        <TextView
            android:id="@+id/reg_registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_corner_white"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            android:paddingRight="80dp"
            android:paddingBottom="10dp"
            android:text="@string/register"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="30dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Already have an account?" />

    <TextView
            android:id="@+id/reg_toLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/quantum_lightgreen"
            android:text="@string/back_to_login"

            android:textSize="16dp"
            android:textStyle="bold" />
</LinearLayout>
    </LinearLayout>
</ScrollView>