<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.customerflowfragments.SubServicesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subServicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp" />

<!--<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="olla"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:textSize="34dp"/>-->

</FrameLayout>